<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
.title{
 color: #C55394;
 text-align: center;
 font-size: 30px;
 font-family:'courgette'; 
}
.text{
  margin: 100px;
  padding:30px;
  box-shadow:50px ;
  border-radius:10px;
  background-color: #fff;
}
.lulu{
  text-align: center;
  font-size: 100px;
  font-family:'cursive'
}
*{box-sizing: border-box;}
.coucou {display: flex;}
.lolo {flex: 25%;}

.tuto{
  list-style-type: none;
  display: inline-block;
  
  margin:-0;
  padding:-0;
  background-color: #C55394;
}
li a{
  display: block;
  color: white;
text-align: center;
padding: 15px 15px;
text-decoration: none;
}
li{
  float: left;
}
li a :hover{
  background-color: #E577B5;
}
.active{
  background-color: #E577B5;
}












</style>
</head>
<body background=".\img\background.png"> 

 
  <h1 style="background-color:#EB43A3; color: white">
   <div class="tuto">
   
     <div class="active">MyUnicorn</div>
      <ul>
      <li><a href="fafa">LE PRINCIPE</a></li>
      <li><a href="fifi">NOS LICORNES</a></li>
      <li><a href="fufu">NOUS TROUVER</a></li>
    </ul>
   </div> 
    <a href="MyUnicorn">le principe- nos licornes- nous trouver</a>
    
    <h2 class="title">Un jour,une licorne</h2>
 <h2 style="background-color:#EB43A3;"></h2>
  
 
 <h2 style="background-color: #EB43A3;">
 </h2>
   <div class="lulu">
 <img src=".\img\rainbow.png">
 
   </div> 
 <div class="text">
<p style=" color:#EB43A3;"><i class="fa fa-star=0"></i> Le principe</p>
   <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dictum dapibus ante, eu aliquam ante euismod eleifend. Ut malesuada augue ut luctus pellentesque.Aenean id varius ipsum. Nunc malesuada ex ut ipsum interdum vestibulum.Integer facilisis finibus orci, sit amet pretium diam placerat vitae. Nunc auctor tincidunt mollis. Nullam quis turpis sed lorem elementum semper eget semper risus. In nec mauris aliquam, congue metus euismod, cursus leo. Vivamus laoreet commodo leo, ut cursus justo blandit in. Aenean pretium mi a auctor pulvinar. Mauris sodales sollicitudin sodales. Sed mollis sed lectus id facilisis. Quisque pharetra a purus eget porttitor. Proin rhoncus risus non mauris iaculis sodales. Pellentesque euismod dui erat, non sodales ipsum sollicitudin sed.</P>

   <p> Donec nisi eros, luctus id pretium eget, consequat elementum risus. Fusce eleifend lacinia orci eu iaculis. Vestibulum vestibulum justo quis commodo congue. Aliquam purus leo, dictum in nisl at, pellentesque bibendum mi. Nulla convallis mi eget nisl convallis dictum. Vestibulum a massa lacus. Aenean quis enim diam.</p>


<p style=" color:#EB43A3;">Nos licornes</p>
<div class="coucou">
   <div class="lolo"><figure><img src=".\img\unicorns\photo1.jpg" style="width:150% ;"><figcaption>Lulu Confetty</figcaption></figure></div>
   <div class="lolo"><figure><img src=".\img\unicorns\photo2.jpg" style="width:150%;"><figcaption>Lapillon Magik </figcaption></figure></div>
   <div class="lolo"><figure><img src=".\img\unicorns\photo3.jpg" style="width: 150%;"><figcaption>El Ninjacorn</figcaption> </figure></div>
  <div class="lolo"><figure><img src=".\img\unicorns\photo4.jpg" style="width: 150%;"><figcaption> Sweety Candy</figcaption> </figure></div>                                         
</div> 


<p style="color: #EB43A3;">Nous trouver</p> 
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3774.535177495199!2d47.5240434140378!3d-18.907691287184722!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x21f07e00bfe681a5%3A0x4c1b3b6f62c45fa2!2sAnalakely%20Market!5e0!3m2!1sfr!2smg!4v1644416128725!5m2!1sfr!2smg" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

   <p style="color:#EB43A3;">Notre élevage de licornes est situé au:</p>
    Analakely Marketw<br>
    Arabe Rahezavana,<br> Antananarivo,<br> Madagascar<br>
    01.22.45.67.90</p>

<p style="color:#EB43A3;">newsletter</p> 

    <p>Abonnez-vous simplement à notre newsletter mensuelle !</p>

</div>













</body>
</html>